export const en = {
  SignIn: {
    minCharacters: 'At least {num} characters',
    password: 'Password | Passwords',
    pleaseWait: 'Please stand by',
    preparingSession: 'Preparing your session',
    username: 'Username',
    email: 'Email',
    login: 'Sign In',
    title: 'Sign In',
    subtitle: 'Welcome Back',
    error: {
      signin: 'There was an error while signing in'
    }
  },
  SignUp: {
    signup: 'Sign Up',
    firstName: 'First name',
    lastName: 'Last Name',
    email: 'Email',
    companyName: 'Company Name',
    passwordConfirm: 'Confirm Password',
    subtitle: 'Time For The M6 Experience',
    getConfirmationCode:
      'Please check your email, to get your confirmation code',
    signUpConfirmed: 'Sign Up Confirmed',
    error: {
      signUpErr: 'There was an error during sign up',
      passwordsDontMath: 'Your password and confirmation don\'t match',
      RegexCheck:
        'Your password must include one number, uppercase, lowercase letter and a special symbol',
      codeConfirmError: 'There was an error while confirming your signup',
      ConfirmCodeResentError:
        'There was an error while resending the confirmation code'
    },
    success: {
      created: 'Sign Up Was Successful',
      ConfirmCodeResent:
        'The confirmation code was resent, please check your email'
    }
  },
  ForgotPassword: {
    email: 'Type in your email',
    subtitle: 'Let us help you with that',
    title: 'Forgot Your Password?',
    button: 'Submit',
    success: {
      checkEmail: 'Check your email, to recover your password'
    },
    error: {
      resetPass: 'Error while trying to reset account'
    }
  },
  ResetPassword: {
    title: 'Confirm And Reset Your Password',
    subtitle: 'Reset Your Password',
    confirmBtn: 'Reset Password',
    confirmCodeHere: 'Please Input Your Confirmation Code',
    email: 'Email',
    success: {
      passChanged: 'Your password was changed'
    },
    error: {
      passError: 'There was an error while resetting your password'
    }
  },
  leftSideScreen: {
    title: 'M6Connect',
    subtitle: 'Software The Way You Work'
  },
  alerts: {
    done: 'Done',
    error: 'Error',
    fileDeleted: 'File Deleted',
    fillRequiredFields: 'Please fill required fields',
    pleaseCheckErrors: 'Please check the errors',
    readonly: '*This field is readonly',
    success: 'Success',
    successfullyCreated: 'Successfully Created',
    successfullyDeleted: 'Successfully Deleted',
    successfullySaved: 'Successfully Saved',
    successfullyUpdated: 'Successfully Updated',
    unexpectedError: 'Unexpected error',
    warning: 'Warning',
    uploadFiles: 'Uploaded to M6'
  },
  general: {
    a: 'a',
    acd: 'ACD',
    accept: 'Accept',
    account: 'Account',
    action: 'Action',
    actions: 'Actions',
    activity: 'Activity | Activities',
    accrual: 'Accrual',
    add: 'Add',
    addNewComment: 'Add new comment | Add new comments',
    address: 'Address',
    agency: 'Agency',
    amount: 'Amount',
    aocCode: 'AOC code',
    approve: 'Approve',
    applications: 'Applications',
    apply: 'Apply',
    attachments: 'Attachments',
    avatar: 'Avatar',
    back: 'Back',
    balance: 'Balance',
    beta: 'Beta',
    bidding: 'Bidding',
    bulletins: 'Bulletins',
    buyouts: 'Buyouts',
    calendar: 'Calendar',
    campus: 'Campus',
    cancel: 'Cancel',
    category: 'Category | Categories',
    cdph: 'CDPH',
    city: 'City',
    clearSearch: 'Clear Search',
    clearFilter: 'Clear Filter | Clear Filters',
    client: 'Client',
    clientCapitalId: 'Client capital ID',
    close: 'Close',
    closeout: 'Closeout',
    color: 'Color | Colors',
    comment: 'Comment | Comments',
    commissioning: 'Commissioning',
    company: 'Company',
    complete: 'Complete',
    completed: 'Completed',
    confirmation: 'confirmation',
    connect: 'Connect',
    contact: 'Contact | Contacts',
    content: 'Content',
    contracts: 'Contracts',
    construction: 'Construction | Constructions',
    country: 'Country',
    copyClipBoard: 'Copy To Clipboard',
    correspondence: 'Correspondence',
    create: 'Create',
    current: 'Current',
    currentSearchTerm: 'Current Search Term',
    customNumeric: 'Custom numeric {number}',
    customText: 'Custom text {number}',
    creating: 'Creating',
    date: 'Date',
    dateCreated: 'Date Created',
    dateOpened: 'Date Opened',
    datePaid: 'Date Paid',
    datePosted: 'Date Posted',
    day: 'Day',
    decline: 'Decline',
    declined: 'Declined',
    delete: 'Delete',
    deleteMsg: 'Are you sure to delete this',
    deleteResource: 'Delete {resource}',
    description: 'Description',
    design: 'Design | Designs',
    detail: 'Detail | Details',
    directory: 'Directory',
    distDate: 'Date Posted',
    document: 'Document | Documents',
    documentNumber: 'Invoice Number',
    doubleClickSeeMore: 'Double click to see more',
    download: 'Download',
    duration: 'Duration',
    edit: 'Edit',
    editing: 'Editing: ',
    email: 'Email',
    endDate: 'End Date',
    errorOnCopyClipBoard: 'There was an error copying to clipboard',
    errorOnSaveSettings: 'There was an error while saving the settings',
    favorite: 'Favorite | Favorites',
    fax: 'Fax',
    female: 'Female',
    file: 'File | Files',
    fileDelete: 'The file was deleted',
    fileDeleteError: 'file delete error occured',
    fileOverwritten:
      ' The following file(s) already exist and will be overwritten: ',
    fileToDelete: 'Are you sure you want to delete this file: {file}?',
    filesToAdd: 'Files to add',
    filter: 'Filter | Filters',
    firstName: 'First Name',
    folderAlreadyExist:
      'The folder already exist, please use another folder name.',
    folderDelete: 'Are you sure you want to delete this folder {folder}',
    gantt: 'Gantt',
    grid: 'Grid',
    hasBeenDeleted: 'has been deleted',
    hide: 'Hide',
    hideDetail: 'Hide Detail | Hide Details',
    high: 'High',
    hour: 'Hour | Hours',
    identifyDate: 'Identify Date',
    icon: 'Icon',
    industry: 'Industry',
    information: 'Information',
    interview: 'Interview | Interviews',
    invDate: 'Inv Date',
    invDocDate: 'Doc Date',
    invalidPhoneNumber: 'Invalid Phone Number',
    invoice: 'Invoice | Invoices',
    invoiceAmount: 'Invoice Amount',
    invoiceDocumentDate: 'Invoice Document Date',
    invoiceNumber: 'Document Number',
    item: 'item | items',
    lastLogin: 'Last Login',
    lastName: 'Last Name',
    lineItemDescr: 'Line Item Descr',
    lineItemDeleted: 'The line item was deleted',
    lineItemNotDeleted: 'The line item was NOT deleted',
    line: 'Line',
    liens: 'Liens',
    location: 'Location | Locations',
    loi: 'LOI',
    low: 'Low',
    male: 'Male',
    medium: 'Medium',
    member: 'Member | Members',
    meetings: 'Meetings',
    month: 'Month',
    months: '0 Months | 1 Month | {count} Months',
    mop: 'MOP',
    mou: 'MOU',
    nA: 'N/A',
    name: 'Name',
    need: 'Need | Needs',
    new: 'New',
    next: 'Next',
    no: 'No',
    noDate: 'No date',
    noResultsFound: 'Your search for "{search}" found no results',
    NoSuchDocument: 'No such document',
    notes: 'Notes',
    number: 'Number',
    on: 'On',
    off: 'Off',
    of: 'of',
    openNewTab: 'Open in new tab',
    oshpd: 'OSHPD',
    paidToDateAmount: 'Paid to date amount',
    parent: 'Parent',
    patient: 'Patient | Patients',
    photos: 'Photos',
    phone: 'Phone',
    phoneCompany: 'Phone Company',
    pleaseRefreshPage: 'Please refresh the page',
    pleaseSelectResource: 'Please select a {resource}',
    preview: 'Preview',
    previous: 'Previous',
    progress: 'Progress',
    project: 'Project | Projects',
    projectAmount: 'Project Amount',
    projectDuration: 'Project Duration',
    projectManager: 'Project Manager',
    projectName: 'Project Name',
    projectNumber: 'Project Number',
    proposals: 'Proposals',
    print: 'Print',
    ratings: 'Ratings',
    reconciled: 'Reconciled',
    regulatory: 'Regulatory',
    requiredFields: '* indicates required field',
    remove: 'Remove',
    risk: 'Risk',
    riskLevel: 'Risk Level',
    rfi: 'RFI',
    save: 'Save',
    saved: 'Saved',
    saving: 'Saving...',
    schedule: 'Schedule | Schedules',
    search: 'Search',
    sector: 'Sector',
    seeTheResource: 'See the {resource}',
    send: 'Send',
    selectFolder: 'Select Folder(s)',
    settings: 'Settings',
    share: 'Share',
    show: 'Show',
    showAll: 'Show All',
    showInGmaps: 'Show in GMaps',
    showSpendings: 'Show Spendings',
    sic: 'Sic',
    startDate: 'Start Date',
    status: 'Status',
    submit: 'Submit',
    submittal: 'Submittal',
    subTotal: 'Subtotal',
    sureDeleteResource:
      'Are you sure you want to permanently delete this {resource}?',
    survey: 'Survey',
    table: 'Table',
    template: 'Template | Templates',
    text: 'Text',
    theProject: 'The Project',
    theProjectUpdated: 'The Project has been updated.',
    thereErrorDeleting: 'There was an error while deleting.',
    thereErrorExporting: 'There was an error while exporting.',
    thereErrorSaving: 'There was an error while saving.',
    thereWasError: 'There was an error',
    title: 'Title | Titles',
    type: 'Type',
    total: 'Total | Totals',
    update: 'Update',
    uploadFile: 'Upload File | Upload Files',
    uploadImage: 'Upload Image | Upload Images',
    uploadIsPause: 'Upload is paused',
    uploadIsStarting: 'Upload is starting',
    uploadPercentage: 'Upload is {percentage}% done',
    uploadingFilesMessage: 'Please stand by, uploading files...',
    unlimited: 'Undefined Date',
    url: 'URL',
    visibility: 'Visibility',
    waiting: 'Waiting {name}',
    website: 'Website',
    vendor: 'Vendor',
    year: 'Year',
    yes: 'Yes',
    youWantContinue: 'Do you want to continue?',
    your: 'your/your',
    zip: 'Zip',
    legalCompanyName: 'Legal Company Name',
    companyPhone: 'Company Phone',
    companyEmail: 'Company Email',
    companySite: 'Company Website',
    projectSizeCap: 'Project Size Capability',
    preferredProjectSize: 'Preferred Project Size',
    sweetSpotProjectSize: 'Project Size Sweet Spot',
    oshpdClassification: 'Preferred OSHPD Classification',
    preferredProjectSizeFrom: 'Preferred Project Size From',
    preferredProjectSizeTo: 'Preferred Project Size To',
    projectCapabilityFrom: 'Project Capability From',
    projectCapabilityTo: 'Project Capability To',
    projectSweetSpotFrom: 'Project Sweet Spot From',
    projectSweetSpotTo: 'Project Sweet Spot To',
    fillAllRequiredFields: 'Please, fill all required fields',
    fillAllFields: 'Please Fill In All Required Fields',
    error: 'Error',
    success: 'Success',
    Confirm: 'Confirm'
  },

  company: {
    addFavorites: 'Add to favorites',
    removefavorites: 'Remove from favorites',
    addAsCustomer: 'Add as Customer',
    addAsMember: 'Add as Member',
    addAsVendor: 'Add as Vendor',
    addCompanyContacts: 'Add Company and Contacts',
    addCompanyClient: 'Add this company as your client.',
    addCompanyMember: 'Add this company as your member.',
    addCustomerProfile: 'Add to Your Customer Profile',
    addThisvendor: 'Add this vendor',
    addMemberList: 'Add to New Member Consideration List,',
    addVendorProfileList:
      'Add This Vendor To Your Companys Vendor Profile List.',
    addVendorYourCompanys: 'Add this vendor to your companys.',
    alreadyACustomer: 'Already a Customer',
    alreadyMember: 'Already a {name} Member',
    alreadyAVendor: 'Already a Vendor',
    alreadyYourCustomer: ' is already your customer.',
    alreadyYourMember: ' is already your member.',
    alreadyYourVendor: ' is already your vendor.',
    averageRating: 'Average Rating:',
    companyInsuranceStatus: 'Company Insurance Status',
    customerConnections: 'Customer Connections',
    descriptionPanel: 'Description Panel',
    editCompanyProfile: 'Edit Company Information',
    errorDeletingCompany: 'Error deleting company',
    generalInformation: 'General Information',
    hideAdminActions: 'Hide Admin Actions',
    numberOfRatings: 'Number of Ratings:',
    publicProfile: 'Company Profile',
    showAdminActions: 'Show Admin Actions',
    selectContactsAdd: 'Please select the following contacts to add.',
    seeMemberList: 'See Your Member Profile List',
    seeCustomerProfile: 'See in Customer Profile',
    seeVendorProfile: 'See In Vendor Profile',
    theCompanyDeleted: 'The company has been deleted',
    thisFieldRequired: 'This field is required',
    titleRequired: 'Title is required',
    uploadDescription: 'Upload Description',
    vendorConnections: 'Vendor Connections',
    viewRatings: 'View ratings',
    willNotNotified: 'Will Not be Notified'
  },

  companiesProfile: {
    companyInformation: 'Company Information',
    companyInformationAndLocations: 'Company Information & Locations',
    companyInformationAndLocationsTooltip:
      'Add Contact Information, Locations & Insurance Status',
    listFilters: {
      emergingBusiness: 'Small Emerging Business',
      companyCredentials: 'Company Credentials'
    },

    insuranceCertificate: {
      title: 'Insurance Certificates',
      createText: 'Create Insurance Certificate',
      deleteConfirmText:
        'Are you sure you want to delete this insurance certificate?',
      confirmedCreatedText: 'Insurance certificate created.',
      confirmedUpdatedText: 'Insurance certificate updated.',
      confirmedDeletedText: 'Insurance certificate deleted.',
      addProjectToCompany: 'Add project to the company',
      addContact: 'Add Contact',
      typeToInviteContacts: 'Type to invite contacts.',
      tableHeaders: {
        certificateNumber: 'Certificate Number',
        project: 'Project',
        uploadDate: 'Upload Date',
        expirationDate: 'Expiration Date',
        producer: 'Producer',
        insured: 'Insured',
        additionallyInsured: 'Additionally Insured',
        action: 'Action'
      },
      noData: 'No data available',
      createCompany: 'Create company',
      searchInputInsured: 'Search for the company to select as insured',
      searchInputProducer: 'Search for the company to select as producer',
      searchInputAdditionallyInsured:
        'Search for the company to select as Additionally Insured'
    },
    memberAssistant: 'Member Assistant',
    productsAndServices: 'Products & Services',
    show: {
      addAsCustomer: 'Add as Customer',
      addAsVendor: 'Add as Vendor',
      addClient: 'Add this company as your client.',
      addCompany: 'Add Company and Contacts',
      addVendor: 'Add this vendor to your company.',
      certifications: 'Certifications',
      company: 'Company',
      connect: 'Connect',
      contact: 'Contact | Contacts',
      created: '{label} has been created.',
      creating: 'Creating',
      deleted: '{label} has been deleted.',
      details: 'Details',
      display: 'Display',
      editing: 'Editing',
      iconUploaded: 'Icon has been uploaded.',
      isAlready: ' is already your vendor.',
      locality: 'Locality',
      logo: 'Logo',
      ofStars: 'of 5 Stars',
      overall: 'Overall Average Rating',
      pleaseSelect: 'Please select the following contacts to add.',
      postalCode: 'Postal Code',
      productAndServices: 'Products & Services',
      provideFeedback: 'Provide Feedback',
      ratings: 'Ratings',
      receive: 'Receive New Products Alerts',
      similarCompanies: 'Similar Companies',
      state: 'State',
      updated: '{label} has been updated.',
      viewAll: 'View All Products',
      viewRatings: 'View ratings',
      wasUpdated: ' was updated.',
      youAreConnected: 'You are connected with this product now.'
    },
    settings: {
      dipMedal1: 'Dip medal 1',
      win: 'Win',
      dipMedal2: 'Dip Medal 2',
      docMedal: 'Doc medal',
      douglasCountryPurchasing: 'Douglas County Purchasing ',
      fileMedal: 'File medal',
      doctrophy: 'Doctrophy',
      silverMedal: 'Silver medal',
      medal: 'Medal',
      credentials: 'Credentials',
      financials: 'Financials',
      projectSizeCapableOf: 'Project Size Capable Of',
      annualRevenue: 'Annual Revenue',
      naicCodes: 'NAICS Code(s)',
      projectStatus: 'Project Status',
      diversityContractorCredentials: 'Diversity Contractor Credentials'
    },
    survey: 'Survey',
    noSurvey: 'There is no survey to display.'
  },

  nav: {
    addToFavs: 'Add to favorites',
    removeFromFavs: 'Remove from favorites',
    history: 'History',
    searchCommunity: 'Search Community Resources',
    sendMsg: 'Send Message',
    messenger: {
      noMessages: 'You have no messages',
      goToMessenger: 'Go to messenger'
    }
  },

  needs: {
    additionalInfo: 'Additional Information',
    identifiedBy: 'Identified By',
    providedBy: 'Provided By',
    requiredDate: 'Required Date',
    step1: 'Pacient Need',
    theFollowing: 'The following information is going to be sent to'
  },

  assessments: {
    by: 'Assessment By',
    domain: {
      health: 'Health Care',
      food: 'Food',
      employment: 'Employment & Income',
      housing: 'Housing & Shelter',
      utilities: 'Utilities',
      childcare: 'Childcare',
      education: 'Education',
      transportation: 'Transportation',
      clothing: 'Clothing & Household'
    },
    action: 'Accion',
    company: 'Empresa',
    date: 'Fecha',
    downloadAll: 'Download All',
    downloadDocument: 'Download Document',
    identifiedBy: 'identified By',
    question: 'Question',
    response: 'Response',
    title: 'Assessment | Assessments',
    type: 'Type Of Need'
  },

  personalInfo: {
    allergies: 'Allergies',
    birthDate: 'Birthdate',
    canConsent: 'Able to Consent',
    ethnicity: 'Ethnicity',
    gender: 'Gender',
    height: 'Height',
    legalGardian: 'Legal Guardian',
    legalGardianRel: 'Relationship to Patient',
    primLang: 'Primary Language',
    title: 'Personal Info (Not Displayed Publicly)',
    tooltip: 'Edit your personal info',
    weight: 'Weight'
  },

  socialMediaLinks: {
    title: 'Social Media Links',
    tooltip: 'Edit your social media links'
  },

  communityResourceOrgs: {
    title: 'Companies'
  },

  itApplications: {
    active: 'ACTIVE',
    activate: 'Activate',
    activated: 'Activated',
    alsoKnowAs: 'Also Know As',
    applicationsuccessfully: 'Application successfully',
    apps: 'APPS',
    apply: 'Apply',
    archive: 'ARCHIVE',
    attachments: 'Attachments',
    clearFilters: 'Clear Filters',
    createdDate: 'Created Date',
    costPerUser: 'Cost Per User',
    filters: 'Filters',
    firstContractGroup: 'First Contract Group',
    fte: 'FTE',
    lastUpdated: 'Last Updated',
    openNewTab: 'Open in new tab',
    primaryAppContact: 'Primary Application Contact',
    termEndDate: 'Term End Date',
    totalAnnualCost: 'Total Annual Cost',
    view: 'view',
    showTicket: 'CM Ticket Request',
    installationInfo: 'Installation Information',
    requiredFields: 'Required Fields',
    application: 'Application',
    editApplicationInfo: 'Edit Application Information',
    general: 'General',
    knownAs: 'Known As',
    security: 'Security',
    associatedContracts: 'Associated Contracts',
    image: 'Image',
    noImage: 'No Image',
    vendor: 'Vendor',
    name: 'Name',
    version: 'Version',
    description: 'Description',
    status: 'Status',
    firstContactGroup: 'First Contact Group',
    category: 'Category',
    subCategory: 'SubCategory',
    selectCategory: 'Please select a Category',
    type: 'Type',
    appManagement: 'App Management',
    seeFile: 'See File',
    serverHostingModel: 'Server Hosting Model',
    sharpHosted: 'Sharp Hosted',
    vendorHosted: 'Vendor Hosted',
    vendorWebsite: 'Vendor Website',
    nA: 'N/A',
    onPremise:
      'On Premise (application is hosted by Sharp most likely at the Co-Lo facility)',
    multiTenant:
      'Multi-Tenant (application is vendor hosted in a public cloud such as AWS or Azure such as Office 365)',
    singleTenant:
      'Single Tenant (Application is vendor hosted in the vendor\'s cloud such asCerner)',
    webBased:
      '(Web based application, accessed via an URL, actual hosting model not known and/or irrelevant)',
    serverBased:
      '(Application not a server based app such as shrink wrapped desktop application or a standalone mobile application)',
    capabilities: 'Capabilities',
    newConfigLabel: 'Add new "{configLabel}" hitting enter',
    aka: 'Also Known AS(AKA)',
    akaHint: 'Add new AKAs hitting enter',
    fka: 'Formerly Known As(FKA)',
    fkaHint: 'Add new FKAs hitting enter',
    patientConsumer: 'Patient/Consumer',
    facing: 'Facing',
    facingType: 'Facing Type',
    otherDescription: 'Other Description',
    phi: 'PHI',
    pci: 'PCI',
    ssn: 'SSN',
    createAplication: 'Create Application',
    contactSuccessfullyCreated: '"{name}" successfully created!',
    errorCreatingApplication: 'Error creating Application',
    vendorRequired: 'The field Vendor is required',
    infoUpdated: 'Information updated!',
    errorUpdatingInfo: 'Error updating information',
    addDescription: 'Add Description',
    initialNotificationDate: 'Initial Notification Date',
    criticalDecisionDate: 'Critical Decision Date',
    termDate: 'Term Date',
    Recipients: 'Recipients',
    addName: 'Add Name',
    updatingInformation: 'Updating Application information...',
    supportEditModal: {
      title: 'Update Install Support',
      general: 'General',
      attachments: 'Attachments',
      installSupport: 'Install Support',
      additionalPackage: 'Additional Package Build Information',
      installType: 'Install Type',
      priority: 'Priority',
      deliveryMethod: 'Delivery Method',
      odbcConnection: 'ODBC Connection Required',
      odbcContact: 'ODBC Contact name',
      odbcMessage:
        'To edit this field its required to select ODBC Connection Required in Yes',
      windowsPassed: 'Windows Passed DCT',
      pathToExec: 'Path to Executable',
      odbcSettings: 'ODBC Settings',
      generalNotes: 'General Notes',
      uploadFile: 'Upload File',
      fileName: 'File Name',
      revisionNotes: 'Revision Notes',
      noDataText: 'There are no attachments',
      seeAllAttachments: 'see all attachments',
      attachment: 'Attachment',
      revisionNumber: 'Revision Number',
      submitter: 'Submitter',
      firewallExceptions: 'Firewall Exceptions',
      installNotes: 'Install Notes',
      mappedDrives: 'Mapped Drives',
      registryChanges: 'Registry Changes',
      antivirusExclusion: 'Antivirus Exclusion',
      iniChanges: 'INI Changes',
      shortcutModifications: 'Shortcut modifications',
      previousSoftwareVersion: 'Previous Software Version',
      adGroupsMachine: 'AD Groups Machine',
      adGroupsUser: 'AD Groups User',
      confirmDeleteMessage:
        'Are you sure you want to permanently delete this file?',
      confirmDeleteTitle: 'Delete A File',
      successApplication:
        'Application installation information successfully updated!',
      errorApplication: 'Error updating application installation information',
      notNeeded: 'Windows not  needed',
      openFiles: 'Do you want to preview your files?'
    },
    additional: {
      certification: 'Certification',
      certified: 'Certified',
      // certified: 'Length of Time to be Certified',
      compliant: 'Compliant',
      connection: 'Connection Protocol Used',
      discSpaceRequired: 'Minimum Disc Space Required',
      error: 'Error updating additional information',
      expirationDate: 'Expiration Date',
      futurePack: 'Future OS Service Pack',
      futureSystem: 'Future Operating System',
      installationDate: 'Installation Date',
      installedBy: 'Installed By',
      ipAddress: 'IP Address',
      ipAddressType: 'IP Address Type',
      isThere: 'Is there a Dashboard available?',
      lastLogin: 'Last Login',
      lastReboot: 'Last Reboot',
      macAddress: 'Mac Address',
      maintenance: 'Maintenance',
      memoryRequired: 'Minimum Memory Required',
      monitored: 'How is it Monitored',
      monitoring: 'Monitoring',
      name: 'Name',
      networkConnection: 'Network Connection',
      networkZoneType: 'Network Zone Type',
      notes: 'Notes',
      operatingSystem: 'Operating System',
      patchingMethod: 'Patching Method',
      patchingResponsibility: 'Patching Responsibility',
      recovery: 'Recovery',
      refreshDate: 'Refresh Date',
      required: 'Is this required?',
      servicePack: 'OS Service Pack',
      setRefresh: 'Set for Refresh',
      startDate: 'Start Date',
      success: 'Additional Information successfully updated!',
      switch: 'Switch IP Address',
      systemUsed: 'System Used',
      title: 'Update Install Support',
      type: 'Type',
      typical: 'Typical Memory Usage',
      when: 'When First Certificated'
    },
    contactModal: {
      create: {
        title: 'Create Contact',
        name: 'Name',
        email: 'Email',
        tags: 'Tags',
        phone: 'Phone',
        successfullyCreate: 'Contact successfully created!',
        errorCreating: 'Error creating contact'
      },
      edit: {
        title: 'Update Contact',
        delete: 'Delete Contact',
        name: 'Name',
        email: 'Email',
        phone: 'Phone',
        tags: 'Tags',
        confirmDelete: 'Are you sure to delete this contact?',
        leastOne: 'Choose at least one tag',
        errorAdding:
          'Error adding primary application contact, please remove previous primary contact tag.',
        successfullyUpdating: 'Contact successfully updating',
        errorUpdating: 'Error updating contact',
        successfullyDeleted: 'Contact successfully deleted',
        errorDeleting: 'Error deleting contact'
      }
    },
    dependencies: {
      createModal: {
        title: 'Create Dependency',
        type: 'Type',
        version: 'Version',
        status: 'Status',
        ldap: 'LDAP/AD Authentication',
        appBuild: 'App Build',
        edaPackage: 'EDA Package Build',
        updatedExecPath: 'Updated Exec Path',
        updatedInsNotes: 'Updated install Notes',
        dctStatus: 'DCT Status',
        appCompliant: 'App Compliant',
        remediationDate: 'Remediation Date',
        successfully: 'Dependency successfully created!',
        errorCreating: 'Error creating dependency'
      },
      editModal: {
        title: 'Update Dependency',
        delete: 'Delete Dependency',
        type: 'Type',
        version: 'Version',
        status: 'Status',
        ldap: 'LDAP/AD Authentication',
        appBuild: 'App Build',
        edaPackage: 'EDA Package Build',
        updatedExecPath: 'Updated Exec Path',
        updatedInsNotes: 'Updated install Notes',
        dctStatus: 'DCT Status',
        appCompliant: 'App Compliant',
        remediationDate: 'Remediation Date',
        confirmDelete: 'Are you sure to delete this dependency?',
        successfully: 'Dependency successfully created!',
        errorCreating: 'Error creating dependency',
        deletingDependency: 'Delenting Dependency...',
        dependencyDeleted: 'Dependency successfully deleted!',
        errorDeleting: 'Error deleting dependency',
        instaOptions: {
          analyst: 'Analyst Follow-up'
        }
      }
    },
    settings: {
      title: 'Choose A Settings To Change',
      settingsTitle: 'Settings',
      benchmarking: 'Benchmarking',
      benchmarkingLabels: {
        estimatedUser: 'Estimated User',
        fte: 'FTE',
        totalAnnual: 'Total Annual Cost',
        ratio: 'Ratio of Cost to User'
      },
      abilityToHidePanels: 'Ability to Hide Panels',
      abilityToHidePanelsLabels: {
        contacts: 'Contacts',
        licensing: 'Licensing',
        notifications: 'Notifications',
        dependencies: 'Dependencies',
        rationalization: 'Rationalization',
        installationInfo: 'Installation Information',
        additionalInfo: 'Additional Information'
      },
      abilityToHideFilters: 'Ability to Hide Filters',
      categoryVisible: 'To display Sub Category, Category must be visible',
      panelProperties: 'Panel Properties',
      panelPropertiesLabels: {
        panel: 'Panel',
        panelTitle: 'Panel Title',
        weight: 'Weight',
        size: 'Size',
        color: 'Color'
      },
      panelSize: {
        fullWidth: 'Full Width',
        halfWidth: 'Half Width',
        halfWidthEmptyBlock: 'Half Width Right Empty Block'
      },
      panelColor: {
        red: 'Red',
        orange: 'Orange',
        blue: 'Blue',
        pink: 'Pink',
        yellow: 'Yellow',
        green: 'Green',
        purple: 'Purple'
      },
      clickHere: 'Click Here',
      toAdd: 'to add a Welcome Message that will appear on Personal Dashboard',
      deleteMsg: 'Are you sure you want to permanently remove this item?',
      settingsNames: {
        applications: 'Applications',
        contacts: 'Contacts',
        dependencies: 'Dependencies',
        licensing: 'Licensing and Users',
        installation: 'Installation',
        additionalInfo: 'Additional Info',
        rationalization: 'Rationalization',
        general: 'General',
        welcomeText: 'Welcome Text'
      },
      wichSettings: {
        applications: 'Applications'
      },
      settings: {
        applications: {
          title: 'Applications',
          subSettings: {
            applicationManagement: 'Application Management',
            benchmarking: 'Benchmarking',
            capabilities: 'Capabilities',
            category: 'Category',
            facingType: 'Facing Type',
            firstContactGroup: 'First Contact Group',
            ssn: 'SSN',
            status: 'Status',
            subCategory: 'Sub Category',
            types: 'Types'
          }
        },
        contacts: {
          title: 'Contacts',
          subSettings: {
            emailType: 'Email Type',
            phoneType: 'Phone Type'
          }
        },
        dependencies: {
          title: 'Dependencies',
          subSettings: {
            appBuild: 'App Build',
            appCompliant: 'App Compliant',
            dctStatus: 'DCT Status',
            dependencyStatus: 'Dependency Status',
            edaPackageBuild: 'EDA Package Build',
            ldap: 'LDAP/AD Authentication',
            newDependencyType: 'New Dependency Type',
            updatedExecPath: 'Updated Exec Path',
            updatedInsNotes: 'Updated Install Notes'
          }
        },
        licensingAndUsers: {
          title: 'Licensing and Users',
          subSettings: {
            costCategory: 'Cost Category',
            period: 'Period',
            userType: 'User Type'
          }
        },
        installation: {
          title: 'Installation',
          subSettings: {
            attachmentType: 'Attachment Type',
            deliveryMethod: 'Delivery Method',
            installType: 'Install Type',
            passedDCT: 'Windows Passed DCT',
            priority: 'Priority'
          }
        },
        additionalInfo: {
          title: 'Additional Info',
          subSettings: {
            addressType: 'Ip Address Type',
            certificationType: 'Certification Type',
            futureOperating: 'Future Operating',
            networkZone: 'Network Zone',
            operatingSystem: 'Operating System'
          }
        },
        rationalization: {
          title: 'Rationalization',
          subSettings: {
            applicationValue: 'Application Value',
            costCategory: 'Cost Category',
            costOwner: 'Cost Owner',
            costPerFTE: 'Cost Per FTE',
            costType: 'Cost Type',
            fteType: 'FTE Type',
            licenseType: 'License Type',
            period: 'Period',
            purchaseType: 'Purchase Type',
            purchaseTypeLicensing: 'Purchase Type - Licensing',
            rationalization: 'Rationalization',
            responsability: 'Responsibility',
            responsibleCommitee: 'Responsible Committee',
            responsibleDivision: 'Responsible Division',
            responsibleTeam: 'Responsible Team'
          }
        },
        generalSettings: {
          title: 'generalSettings',
          subSettings: {
            abilityToHideFields: 'Ability to Hide fields',
            abilityToHideFilters: 'Ability to Hide filters',
            abilityToHidePanels: 'Ability to Hide Panels',
            itContactTag: 'IT Contact Tag',
            otherSettings: 'Other Settings',
            panelsProperties: 'Panels Properties',
            roles: 'Roles',
            panelStrength: 'Panel Strength'
          }
        },
        applicationSearch: {
          title: 'Application Search Welcome Text',
          subSettings: {
            welcomeText: 'Welcome Text'
          }
        }
      },
      generalSettings: {
        abilityToHidePanels: {
          title: 'Ability to Hide Panels',
          subSettings: {
            additionalInfoTab: 'Additional Info Tab',
            certificationSubTab: 'Certification Sub Tab',
            dependenciesTab: 'Dependencies Tab',
            financialTab: 'Financial Tab',
            installationTab: 'Installation Tab',
            licensingAndUsers: 'Licensing and Users',
            licensingTab: 'Licensing Tab',
            maintenanceSubTab: 'Maintenance Sub Tab',
            monitoringSubTab: 'Monitoring Sub Tab',
            notificationsTab: 'Notifications Tab',
            rationalizationTab: 'Rationalization Tab'
          }
        },
        abilityToHideFields: {
          title: 'Ability to Hide fields',
          subSettings: {
            annualConsulting: 'Annual Consulting Services Field',
            annualSupport: 'Annual Support Maintenance Field',
            capabilities: 'Capabilities Field',
            category: 'Category',
            showServer: 'Show Server Hosting Model Field',
            subCategory: 'Sub Category'
          }
        },
        abilityToHideFilters: {
          title: 'Ability to Hide filters',
          subSettings: {
            category: 'Category',
            subCategory: 'SubCategory'
          }
        },
        vendorManufacturerSupplier: {
          title: 'Turn Off Vendor, Manufacturer, Supplier Invites',
          subSettings: {
            applicationsPage: 'Applications Page',
            contractsPage: 'Contracts Page (Vendor)',
            productsPage: 'Products Page (Supplier / Manufacturer)',
            vendorProfile: 'Vendor Profile (Vendor)'
          }
        },
        notificationEmails: {
          title: 'Turn Off Notification Emails',
          subSettings: {
            applications: 'Applications',
            contracts: 'Contracts'
          }
        },
        approvalInviteEmails: {
          title: 'Turn Off Approval Invite Emails',
          subSettings: {
            contracts: 'Contracts'
          }
        },
        hideITDashboard: {
          title: 'Hide IT Dashboard Panels',
          subSettings: {
            applicationCosts: 'Application Costs',
            applicationsStatus: 'Applications by Status',
            contractCosts: 'Contract Costs',
            contractsRenewal: 'Contracts Up for Renewal',
            contractsStatus: 'Contracts by Status',
            contractsType: 'Contracts by Type',
            fteToSupport: 'FTE to Support',
            licensingAndUsers: 'Licensing & Users'
          }
        },
        hideContractDashboard: {
          title: 'Hide Contract Dashboard Panels',
          subSettings: {
            contractCosts: 'Contract Costs',
            contractsRenewal: 'Contracts Up for Renewal by IT Oversight Leader',
            contractsStatus: 'Contracts by Status',
            contractsType: 'Contracts by Type',
            turnAround: 'Turn Around Time Section'
          }
        },
        itContactTag: {
          title: 'IT Contact Tag',
          subSettings: {}
        }
      },
      headers: {
        subItem: 'Sub Item'
      },
      otherSettings: {
        applicationReplacement: 'Application Replacement Period',
        changeField: 'Change Field Labels',
        helpField: 'Help Field'
      },
      arrayPanels: {
        additionalInfo: 'Additional Information',
        contacts: 'Contacts',
        dependencies: 'Dependencies',
        installationConfig: 'Installation Configuration',
        installationInfo: 'Installation Information',
        licensing: 'Licensing',
        notifications: 'Notifications',
        rationalizationAttributes: 'Rationalization Attributes',
        rationalizationCosts: 'Rationalization Costs',
        rationalizationFTE: 'Rationalization FTE',
        rationalizationGovernance: 'Rationalization Governance',
        rationalizationLicense: 'Rationalization License',
        rationalizationUsers: 'Rationalization Users'
      },
      settingDeleted: 'Setting Deleted Successfully',
      welcomeVisible: 'Welcome Message is visible',
      welcomeNotVisible: 'Welcome Message is not visible',
      applicationsSearchWhite:
        'Applications Search background appears in white',
      applicationsSearchgrey: 'Applications Search background appears in grey'
    }
  },
  ssr: {
    home: {
      activityTypes: 'Activity Types',
      backToList: 'Back to List',
      costs: 'Costs',
      downloadReport: 'Download Report',
      errorUpdating: 'Error updating report.',
      export: 'Export XLSX',
      fields: 'Fields',
      filters: 'Filters',
      finalDate: 'Final Date',
      firstContactGroup: 'First Contact Group',
      fte: 'FTE',
      governances: 'Governances',
      hideFilters: 'Hide Filters',
      initDate: 'Initial Date',
      itOversightLeader: 'IT Oversight Leader',
      license: 'License',
      members: 'Members',
      noMembers: 'No Members',
      noResultsFound: 'No results found',
      pleaseSelect: 'Please select at least 1 field',
      preview: 'Preview',
      rationalization: 'Rationalization',
      reportSuccesfully: 'Report successfully updated!.',
      reportType: 'Report Type',
      restoreFilters: 'Restore Filters',
      results: 'Results',
      saveReport: 'Save Report',
      selectAll: 'Select All',
      selectReport: 'Please select a report type to continue.',
      selectType: 'Select a Type',
      showFilters: 'Show Filters',
      status: 'Status',
      users: 'Users',
      vendor: 'Vendor',
      types: {
        activities: 'Activities',
        applications: 'Applications',
        contracts: 'Contracts'
      },
      fieldsOptions: {
        idNumber: 'ID Number',
        applicationName: 'Application Name',
        applicationNameAndVersion: 'Application Name and Version',
        firstContactGroup: 'First Contact Group',
        ldap: 'LDAP/AD Authentication',
        serverHostingModel: 'Server Hosting Model',
        status: 'Status',
        vendor: 'Vendor',
        version: 'Version'
      },
      contractFields: {
        contractName: 'Contract Name',
        criticalDecisionDate: 'Critical Decision Date',
        documentType: 'Document Type',
        itOversightLeader: 'IT Oversight Leader',
        numberOfYears: 'Number of Years',
        status: 'Status',
        term: 'Term',
        termDate: 'Term Date',
        termNotice: 'Term Notice',
        vendor: 'Vendor'
      },
      activityFields: {
        activityType: 'Activity Type',
        description: 'Description',
        member: 'Member'
      },
      rationalizationCostHeaders: {
        cost: 'Cost',
        costCategory: 'Cost Category',
        costOwner: 'Cost Owner',
        costType: 'Cost Type',
        notes: 'Notes',
        period: 'Period'
      },
      rationalizationLicensesHeaders: {
        costPerLicense: 'Cost per License',
        licenseType: 'License Type',
        numOfLicenses: '# of Licenses',
        purchaseType: 'Purchase Type',
        totalCost: 'Total Cost'
      },
      rationalizationFTEHeaders: {
        costPerFTE: 'Cost per FTE',
        fteCount: 'FTE Count',
        fteType: 'FTE Type',
        totalFTECost: 'Total FTE Cost'
      },
      rationalizationUsersHeaders: {
        users: 'Users',
        userType: 'User Type'
      },
      rationalizationGovernancesHeaders: {
        estimatedDays: 'Estimated Days',
        fcg: 'FCG',
        primaryCustomerGroup: 'Primary Customer Group',
        responsibleCommitee: 'Responsible Committee',
        responsibleDivision: 'Responsible Division',
        responsibleManager: 'Responsible Manager',
        responsibleVP: 'Responsible VP/Dir'
      },
      rationalizationHeaders: {
        anualCost: 'Total Annual Cost',
        applicationValue: 'Application Value',
        capabilities: 'Capabilities',
        costToUser: 'Ratio of Cost to User',
        customerNeeds: 'Is the Application meeting Customer Needs?',
        estimatedUsers: 'Estimated Users',
        pleaseDescribe: 'If no, please describe',
        rationalization: 'Rationalization',
        rationalizationDescription: 'Application Rationalization Description',
        retirementDate: 'Retirement Date'
      },
      headerData: {
        idNumber: 'ID Number',
        activityType: 'Activity Type',
        applicationName: 'Application Name',
        applicationNameAndVersion: 'Application Name and Version',
        contractName: 'Contract Name',
        criticalDecisionDate: 'Critical Decision Date',
        descriptionActivity: 'Description activity',
        documentType: 'Document Type',
        firstContactGroup: 'First Contact Group',
        itOversightLeader: 'IT Oversight Leader',
        ldap: 'LDAP/AD Authentication',
        member: 'Member',
        numberOfYears: 'Number of Years',
        serverHostingModel: 'Server Hosting Model',
        status: 'Status',
        term: 'Term',
        termDate: 'Term Date',
        termNotice: 'Term Notice',
        vendor: 'Vendor',
        version: 'Version'
      }
    }
  },

  rfp: {
    bidding: 'Bidding',
    clickForMoreInformation: 'Click event for additional information',
    createRFI: 'Create RFI',
    downloadCurrentAddendum: 'Download Current Addendum',
    editKeyDate: 'Edit Key Dates',
    invitationFeCreate: 'Invitation Feedback',
    invitationFeedbackMessage: 'You can send feedback on your bid intentions',
    maybe: 'Maybe',
    newActivity: 'New Activity',
    notBidding: 'Not Bidding',
    proposal: 'Proposal',
    proposalKeyDates: 'Proposal Key Dates',
    proprietary: 'Proprietary',
    RFISubmittedAsProprietary: 'This RFI was submitted as @:rfp.proprietary',
    submitAsNotProprietary: 'Submit as non-propietary',
    sendingProposal: 'Sending Proposal',
    submitResponseForApproval:
      'Submit response to RFP-RFI Manager for approval.',
    tableContents: 'Table of Contents',
    viewProposal: 'View Proposal'
  },

  cpm: {
    calenderDateMsg: 'Calendar Days',
    allMilestones: 'All Milestones',
    assinedTo: 'Assigned to',
    board: 'Board',
    budgetComments: 'Budget Comments',
    budgetPercentage: 'Budget Percentage',
    budgetStatus: 'Budget Status',
    bulletin: 'Bulletin',
    bulletins: 'Bulletins',
    bulletinNumber: 'Bulletin number',
    bulletinTotal: 'Bulletin Total',
    buyOut: 'Buy Out',
    changeOrders: 'Change Orders',
    confirmDeleteBulletinTitle: 'Delete a Financial Bulletin',
    confirmDeleteBulletinMessage:
      'Are you sure you want to permanently delete this Financial Bulletin?',
    pendingBulletins: 'Pending Bulletins',
    approvedBullletins: 'Approved Bulletins',
    calculatedBudget: 'Calculated budget',
    calculatedBudgetHint:
      'Calculated based on the budget and the budget percentage',
    confirmDeleteChangeOrder: 'Delete a Change Order',
    confirmDeleteChangeOrderMessage:
      'Are you sure you want to permanently delete this Change Order?',
    closeOut: 'Close-Out',
    constructionStartDate: 'Construction Start Date',
    constructionEndDate: 'Construction End Date',
    contractNotice: 'Contract Signing/Notice to Proceed',
    costSummary: {
      vs: 'VS',
      committed: 'Committed',
      spending: 'Spending',
      changes: 'Changes',
      contingency: 'Contingency',
      projectFinalCost: 'Project Final Cost',
      budgetVCommit: 'Budget VS Committed',
      commitVSpending: 'Committed VS Spending',
      continVChanges: 'Contingency VS Changes',
      budgetVProjFinalCost: 'Budget VS Project Final Cost'
    },
    cpmProject: 'CPM project',
    dateFormat: 'MM/DD/YYYY format',
    deleteProject: 'Delete Project',
    draftBoardMemo: 'Draft Board Memo',
    goLive: 'Go Live',
    inProgress: 'In Progress',
    inSchedule: 'In Schedule',
    invalidDate: 'Invalid Date MM/DD/YYYY',
    invalidDueDate: 'Due Date must be after Start Date',
    finalCompletion: 'Final Completion',
    forecasting: {
      currentFiscalYear: 'Current Fiscal Year',
      futureFiscalYears: 'Future Fiscal Years'
    },
    license: 'License',
    moveIn: 'Move in',
    oneOnOne: 'One On One Meeting',
    openNewTab: 'Open in new tab',
    permitting: 'Permitting',
    projectStart: 'Project Start',
    projectStartDate: 'Project Start Date',
    projectEndDate: 'Project End Date',
    projects: {
      actual: 'Actual',
      addInvoice: 'Add Invoice',
      addProjectImage: 'Add Project Image',
      addressSamecampus: 'Address same as campus address',
      allMilestones: 'All Milestones',
      autocalculatedSchedule: 'Autocalculated in schedule',
      balance: 'PO Balance',
      boardApprovalKickOff: 'Board Approval/Kick-Off',
      budget: 'Budget',
      budgetCategory: 'Budget Category',
      budgetCategoryRequired: 'Budget Category is required',
      budgetWorksheet: 'Budget Worksheet',
      budgetPanel: {
        title: 'Budget',
        settings: 'Settings',
        budget: 'Budget',
        planBudget: 'Plan Budget',
        seeTheLine: 'See the line Items',
        confirmBudget: 'Are you sure to delete this Budget?',
        confirmBudgetStatus: 'Are you sure to delete this Budget Status?',
        confirmBudgetType: 'Are you sure to delete this Budget Type?',
        confirmBudgetLine: 'Are you sure to delete this Budget Line Item?',
        deleteBudget: 'Delete Budget',
        deleteBudgetStatus: 'Delete Budget Status',
        deleteBudgetType: 'Delete Budget Type',
        deleteBudgetLine: 'Delete Budget Line Item',
        budgetName: 'Budget Name',
        active: 'Active',
        status: 'Status',
        type: 'Type',
        totalBudget: 'Total Budget',
        budgetError: 'There are commitments using this budget category.',
        successDelete: 'The Budget has been deleted',
        newBudget: 'New Budget',
        editBudget: {
          budget: 'Budget',
          budgetSummary: 'Budget Summary',
          totalBudget: 'Total Budget',
          planBudget: 'Plan Budget',
          budgetStatus: 'Budget Status',
          type: 'Type',
          budgetApprover: 'Budget Approver',
          forecastedFiscalYear: 'Forecasted Fiscal Year',
          budgetName: 'Budget Name',
          notes: 'Notes',
          attachments: 'Attachments',
          noDefined: 'No Defined',
          budgetCategory: 'Budget Category',
          amount: 'Amount',
          success: 'The Budget has been updated',
          lineItemDeleted: 'Line Item deleted',
          lineItems: 'Line Items',
          titleDelete: 'Delete A Budget Line Item',
          createdAt: 'Created At'
        }
      },
      bulletinPanel: {
        approvedBy: 'Approved by',
        approvedBySignature: 'Approved by signature',
        approvedDate: 'Approved date',
        approvedTitle: 'Approved by Title',
        background: 'Background',
        preparedBy: 'Prepared by',
        preparedBySignature: 'Prepared by signature',
        preparedDate: 'Prepared date',
        preparedTitle: 'Prepared by Title',
        subject: 'Subject'
      },
      bulletinInfo: 'Bulletin Information',
      bulletinNumber: 'Bulletin Number',
      bulletinOptions: 'Bulletin Options',
      bulletinType: 'Bulletin Type',
      buyOutCreated: 'Buy Out has been created',
      buyOutUpdated: 'The Buy Out has been updated',
      cad: 'CAD',
      cerAndCip: 'CER and CIP',
      changeCreated: 'The Change has been created',
      changeOrderCreated: 'Change order has been created',
      changeInfo: 'Change Information',
      changeNumber: 'Change Number',
      changeOrders: 'Change Orders',
      ChangeBuyOutInfo: 'Buy Out information',
      changeOrdersInfo: 'Change Order Information',
      changeOrdersOptions: 'Change Order Options',
      changeOrderNumber: 'Change Order Number',
      changeOptions: 'Change Options',
      changeProjectImage: 'Change Project Image',
      changes: 'Changes',
      changeType: 'Change Type',
      changeUpdated: 'The Change has been updated',
      changeOrderUpdated: 'The Change order has been updated',
      commitment: 'Commitment | Commitments',
      commitmentDelete: 'The Commitment has been deleted',
      commitmentTotal: 'Commitment Total',
      constructionAdmin: 'Construction Administration',
      createBulletin: 'Create Bulletin',
      createBuyOut: 'Create Buy Out',
      createChangeOrder: 'Create Change Order',
      createFC: 'Create Financial Changes',
      createNewFolder: 'Create New Folder',
      createSpending: 'Create Spending',
      cumulativeSpending: 'Cumulative Spending',
      facility: 'Facility',
      forecast: 'Forecast',
      forecastOptions: {
        flat: 'Flat',
        moderateFlat: 'S Curve - Moderately Flat',
        moderate: 'S Curve - Moderate',
        moderateSteep: 'S Curve - Moderately Steep',
        steep: 'S Curve - Steep'
      },
      currentFYProposedSpend: 'Current FY Proposed Spend',
      customMessage: 'Enter custom message here',
      customMail: 'address1@mail.com,address2@mail.com',
      dateInvalid: 'The Date is invalid',
      deleteProject: 'Delete Project | Delete Projects',
      deleteCPMProject: 'Delete CPM Project',
      deletePhoto: 'Delete Photo',
      drawingsAndSpecifications: 'Drawings and Specifications',
      estimates: {
        title: 'Estimates',
        totalCost: 'Total Cost',
        createEstimate: 'Create Estimate',
        image: 'Image'
      },
      editBudgetTab: 'Edit budget in financials tab.',
      editBulletin: 'Edit Bulletin',
      editBuyOut: 'Edit Buy Out',
      editChangeOrder: 'Edit Change Order',
      editFC: 'Edit Financial Changes',
      editProjectDetails: 'Edit Project Details',
      editProjectInfo: 'Edit Project Information',
      editProjectTeam: 'Edit Project Team',
      editSchedule: 'Edit Schedule',
      errorGettingProject: 'Error getting this project',
      errorDocument: 'Error getting document:',
      errorUpdatingChange: 'Error updating change',
      expiryDate: 'Expiration Date',
      feasibilityOrExpenditure: 'Feasibility Study or Expenditure Request',
      fileToShare: 'You are sharing the following document',
      fileNotFound: 'File not found in our data storage.',
      fileSubject: 'File {itemName} shared',
      fillFields: 'Please fill all required fields',
      // forecast: 'Forecast',
      fyApproved: 'FY Approved',
      generalContractor: 'General Contractor',
      generate: 'Generate',
      glaccount: 'GL Account Name - Number',
      heatMap: 'Project Heat Map',
      icraIlsmAndPcra: 'ICRA, ILSM and PCRA',
      imageDeleted: 'The Image has been deleted',
      inReport: 'In Report',
      invoicesCommitment: 'There are invoices using this commitment',
      invoiceTotal: 'Invoice Total',
      iorFiles: 'IOR Files',
      lineItem: 'Line Item | Line Items',
      mail: 'Mail',
      message: 'Message',
      messageToSend:
        'You have been invited to download this file \'{itemName}\' by {sender}.<br><br> The file will be available until {expireDate}. To access this file, you can copy the link here: {link}.',
      minimumMail: 'You need select write one or more mails.',
      milestones: {
        modalEditForecastedDateTitle:
          'Do you want to push out all future milestone dates?'
      },
      minimumUsers: 'You need select one or more users.',
      newChange: 'New Change',
      oneOnOneMeeting: 'One On One Meeting',
      open: 'Open',
      permitSet: 'Permit Set',
      phase: 'Phase',
      phaseTargetDate: 'Phase Target Date',
      photoUploadError: 'Photo upload Error',
      po: 'PO',
      accrual: 'Accrual',
      poOpenAccrual: 'PO Open with Accrual',
      poNumber: 'PO Number',
      prelimNotices: 'Prelim Notices',
      proceedConfirm: 'Do you want to proceed?',
      projectAddress: 'Project Address',
      projectCreator: 'Project Creator',
      projectedFinalCost: 'Projected Final Cost',
      projectFinance: 'Project Finance',
      projectInformation: 'Project Information',
      projectType: 'Project Type',
      reasonCode: 'Reason Code',
      reconciliationPanel: {
        addNote: 'Add Note',
        correctData: 'PM has confirmed the data is correct',
        m6Verified: 'M6 Verified',
        note: 'Note | Notes',
        noPOReceived: 'We have not received the Total PO Amount',
        poReceived: 'We have received the Total PO Amount',
        noValidatedInformation: 'PM has not validated this information',
        potentialProblem: 'PM has identified a potential problem',
        problemIdentified: 'PM identified data problem',
        reconciled: 'Reconciled',
        reconciliation: 'Reconciliation',
        reconciliationStatus: 'Reconciliation Status',
        spent: 'Spent',
        title: 'Reconciliation Request',
        user: 'User | Users'
      },
      recordSet: 'Record Set',
      riskAssessmentPanel: {
        comment: 'Comment',
        deleteConfirm: 'Delete Risk Assessment',
        heatMapStatus: 'Heat Map Status',
        name: 'Risk Assessment',
        purpose: 'Purpose',
        title: 'Project Risk Assessment'
      },
      rfpModalMessage:
        'This project {title}, {number}, is linked with at least one RFP and can not be deleted...',
      rfpModalTitle: '{title}, {number}, can not be deleted',
      rfpReleaseDate: 'RFP Release Date',
      rfqRelease: 'RFQ Release',
      type: 'Commitment Type',
      schematic: 'Schematic',
      searchFor: 'Search for',
      selectOneOrMore: 'Select one or more folders.',
      shareWith: 'Share With',
      shareGantt: 'Share Gantt',
      showLess: 'Show Less',
      showMore: 'Show More',
      shareDocument: 'Share Document(s)',
      spending: 'Spending',
      spendingTotal: 'Spending Total',
      spendingCreated: 'The spending has been created successfully',
      spendingDeleted: 'The spending has been deleted successfully',
      spendingForecast: 'Spending Forecast',
      spendingUpdated: 'The spending has been updated successfully',
      squareFootage: 'Square Footage',
      startUp: 'Start up and Kick off',
      successfullyFileSend: 'The file has been sent.',
      templateMail:
        '<div><div><p>{by}, has shared a document with you.</p><p>If you need technical assistance, please reach out directly to M6Connect by clicking on the green ‘Get Support’ button on the right-hand side of the website or by email at <a href="mailto:support@m6connect.com">support@m6connect.com</a>. </p></div><div style="padding: 10px 20px; border: 1px solid #0277bd; margin: 50px 20px"><div style="text-align: center"><h2 style="margin-top: 0">Document Shared</h2></div><div><p>You have been invited to download the following file(s). The file(s) will be available until {expire}. <p>{custom}</p> To open a file, please click on each button.</p></div><div style="text-align: center;">{buttons}</div></div></div>',
      teamMembers: 'Team Members',
      titleDestination: 'Please select destination folder',
      totalAllocated: 'Total Allocated',
      totalBudget: 'Total Budget',
      // type: 'Record Type',
      typeSearchCategories: 'type to search categories...',
      typeSearchFyApproved: 'type to search for FY Approved',
      typeSearchPhase: 'type to search for a Phase...',
      typeSearchStatus: 'type to search status..',
      typeSearchUsers: 'type to search users..',
      uploadAPhoto: 'Upload a Photo',
      uploadAPhotoMb: 'Please upload a picture of 1mb or under',
      users: 'User(s)',
      variance: 'Variance',
      vendorInfoBadge: 'Vendor Info and Badge',
      vendorName: 'Vendor Name',
      vendor: 'Company Name',
      vendorTitle: 'Vendor',
      via: 'How To Share',
      workingSet: 'Working Set'
    },
    projectProfile: {
      sidebar: {
        files: 'Document Manager',
        financials: 'Financials',
        other: 'Other',
        schedule: 'Schedule',
        updates: 'Updates'
      }
    },
    projectFiles: {
      photos: 'Photos',
      documents: 'Documents'
    },
    projectDuration: 'Project Duration',
    provideComment: 'Provide a comment',
    rfqRelease: 'RFQ Release',
    rfpReleaseDate: 'RFP Release Date',
    rfpDue: 'RFP Due',
    saveComment: 'Save Comment | Save Comments',
    scheduled: 'Scheduled',
    totalBudget: 'Total Budget',
    task: {
      addComment: 'added a new comment',
      addNewTodoListItem: 'Add new To-Do list item',
      anticipatedHours: 'Anticipated Hours',
      commentAdded: 'Your Comment was added',
      deleteConfirm:
        'Do you really want to leave? If the Title field is empty, your ticket will be deleted',
      deletedSubtask: 'deleted subtask',
      errorUpdating: 'Error updating Task',
      day: 'Day | Days',
      estimatedmanHours: 'Estimated Man Hours',
      markedTask: 'marked task',
      newTicketCreated: 'The ticket has been created successfuly',
      notificationSent: 'Notification has been sent',
      parentTask: 'Parent Task',
      subtask: 'Subtask',
      toDoList: 'To-Do List',
      updated: 'Task Updated',
      updateTaskTo: 'updated task status to'
    }
  },

  cpmSettings: {
    settings: {
      project: 'Project',
      projOptions: {
        locations:"Locations",
        documentDefault: 'Document Share Expiration',
        category: 'Category',
        covid19Comment: 'Covid Risk Comment',
        covid19RiskStatus: 'Covid19 Risk Status',
        covid19Risk: 'Covid19 Risk',
        status: 'Status',
        type: 'Type',
        phase: 'Phase',
        licensing: 'Licensing',
        campus: 'Campus',
        defPolicy: 'Default Policy and Procedure',
        fyApproved: 'FY Approved',
        fiscalYears: 'Fiscal Years',
        order: 'Order',
        fundingStatus: 'Funding Status',
        capitalType: 'Capital type',
        projListColors: 'Project List Colors',
        expirationDate: {
          title: 'Default Days',
          saved: 'Default Days has been updated'
        }
      },
      clickToPickAColor: 'Click to pick a color',
      cost: 'Cost',
      costOptions: {
        budgetStatus: 'Budget Status',
        budgetCat: 'Cost Element Category',
        budgetTypes: 'Budget Types',
        budgetLineItems: 'Budget Line Items',
        changesReasons: 'Change Reason',
        changesStatus: 'Change Status',
        changesTypes: 'Change Type',
        commitStatus: 'Commitment Status',
        commitTypes: 'Commitment Type'
      },
      covidRiskStatus: {
        low: 'Low',
        medium: 'Medium',
        high: 'High'
      },
      scheduleCpm: 'Schedule CPM',
      scheduleCpmOptions: {
        scheduleType: 'Schedule Type',
        milestoneStatus: 'Milestone Status',
        milestoneNames: 'Milestone Names',
        defaultSchedule: 'Default Schedule'
      },
      rfpTimeline: 'RFP Timeline',
      rfpTimelineOptions: {
        timelineAdmin: 'Timeline Admin'
      },
      tasks: 'Tasks',
      tasksOptions: {
        taskStatus: 'Tasks Status',
        taskTypes: 'Tasks Types',
        messengerTags: 'Messenger Tags'
      },
      users: 'Users',
      usersOptions: {
        projManager: 'Project Manager',
        BudgetApprover: 'Budget Approver',
        roles: 'Roles'
      },
      userRoles: {
        accessPermission: 'Access permissions'
      },
      policy: 'Policy and Procedure',
      policyOptions: {
        cat: 'Category',
        type: 'Type'
      },
      rfp: 'RFP',
      statusNameRequired: 'Status name is required',
      statusSaved: 'Status has been saved',
      statusDeleted: 'Status has been deleted',
      rfpOptions: {
        status: 'Status'
      },
      hideFields: 'Hide Fields',
      hideFieldsOptions: {
        budget: 'Budget',
        projDetails: 'Project Details'
      },
      general: 'General',
      generalOptions: {
        hidePanels: 'Hide/Show Panels'
      }
    },
    timelineAdmin: {
      defaultActivities: 'Default Activities',
      notes: 'Notes',
      timelineActivity: 'Timeline Activity',
      timelineDeleted: 'Timeline Activity has been deleted',
      timelineRequired: 'Timeline Activity name is required',
      timelineCreated: 'Timeline Activity created',
      timelineUpdated: 'Timeline Activity updated',
      wrongCreatingTimeline: 'Something was wrong creating Timeline Activity',
      wrongUpdatingTimeline: 'Something was wrong updating Timeline Activity'
    },
    hidePanels: {
      title: 'Hide Panels',
      alerts: {
        saved: 'The settings were saved',
        error: 'There was an error'
      },
      tableHeaders: {
        panelName: 'Panel Name',
        tabName: 'Tab Name',
        hide: 'Hide'
      },
      tabs: {
        financial: 'Financial',
        schedule: 'Schedule',
        files: 'Files',
        updates: 'Updates',
        other: 'Other'
      },
      panels: {
        costSummary: 'Cost Summary',
        commitments: 'Commitments',
        spending: 'Spending',
        changes: 'Changes',
        rfp: 'RFP',
        budget: 'Budget',
        estimates: 'Estimates',
        mileTracker: 'Milestone Tracker',
        schedule: 'Schedule',
        projFiles: 'Project Files',
        budgetCom: 'Budget Comments',
        statusCom: 'Status Comments',
        projTeam: 'Project Team',
        safety: 'Safety',
        bulletins: 'Bulletins',
        changeOrders: 'Change Orders',
        buyOut: 'Buy Out'
      }
    }
  },
  standards: {
    addNew: 'Add New',
    attachments: 'Attachments',
    campus: 'Campus',
    category: 'Category',
    edit: 'Edit',
    errorAdding: 'Error adding standard.',
    exhibit: 'Exhibit',
    fieldRequired: 'Field Name is required.',
    goTo: 'Go to standards list',
    hideList: 'Hide List',
    linkTo: 'Link to',
    name: 'Name',
    new: 'New',
    notes: 'Notes',
    policyProcedure: 'The Policy & Procedure has been created.',
    policyUpdated: 'The Policy & Procedure has been updated.',
    projects: 'Projects',
    relatedForms: 'Related Forms',
    relatedPolicies: 'Related Policies & Procedures',
    showList: 'Show List',
    standardOptions: 'Standard Options',
    title: 'Policy & Procedure',
    type: 'Type',
    view: 'View'
  },
  daysOfTheWeek: {
    sunday: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday'
  },
  notifications: {
    createModal: {
      title: 'Create Notification'
    },
    updateModal: {
      title: 'Update Notification',
      deleteTitle: 'Delete Notification',
      deleteAreYouSure: 'Are you sure to delete this notification?'
    },
    modal: {
      name: 'Name',
      date: 'Date',
      required: 'Required',
      whoToNotify: 'Who to Notify',
      desc: 'Description',
      every: 'Every',
      notificationDate: 'Notification Date',
      recurrencePattern: 'Recurrence Pattern',
      recurrence: 'Recurrence',
      recurEvery: 'Recur every',
      weeksOn: 'week(s) on',
      daysOn: 'day(s) on',
      everyWeekday: 'Every weekday',
      day: 'day',
      ofEvery: 'of every',
      months: 'month(s)',
      the: 'The',
      years: 'year(s)',
      on: 'On',
      onThe: 'On the',
      of: 'of',
      preNotification: 'Pre-Notification',
      notify: 'Notify',
      daysInAdvance: 'days in advance',
      advancedPreNotification: 'Advanced Pre-Notification',
      advancedNotify: 'Advanced Notify'
    }
  },
  contracts: {
    panels: {
      contacts: {
        contactTags: 'Contact Tags',
        email: 'Email',
        list: 'Contact List',
        name: 'Name',
        phoneNumber: 'Phone Number',
        title: 'Contacts'
      }
    },
    editModal: {
      associatedProjects: 'Associated Projects',
      contractStartDate: 'Contract Term Start Date',
      date: 'Date | Dates',
      detail: 'Detail | Details',
      edit: 'Edit Contract',
      general: 'General',
      summary: 'Summary',
      vendorName: 'Vendor Name'
    },
    createModal: {
      associatedApplications: 'Associated Applications',
      associatedContracts: 'Associated Contracts',
      category: 'Category',
      completeAllRequired: 'Please fill all required fields',
      contractCreated: 'Contract successfully created!',
      contractDescription: 'Contract Description',
      contractOriginationDate: 'Contract Origination Date',
      contractTermStartDate: 'Contract Term Start Date',
      contractTerminationDate: 'Contract Termination Date',
      contractType: 'Contract Type',
      costIncrease: 'Cost Increase',
      createContract: 'Create Contract',
      detail: 'Detail',
      documentType: 'Document Type',
      effort: 'Effort',
      errorCreatingContract: 'Error creating contract',
      fieldRequired: 'This field is required',
      iniStatus: 'Initiation Status',
      internalOversightLeader: 'Internal Oversight Leader',
      itSupportTeam: 'IT Support Team',
      locations: 'Location(s) (check all that apply)',
      negotiationEndDate: 'Negotiation End Date',
      negotiationStartDate: 'Negotiation Start Date',
      notes: 'Notes',
      numberOfYears: 'Number of Years',
      price: 'Price',
      pleaseTypeVendor: 'Please type to search a vendor',
      respTimeGuarantee: 'Resp Time Guarantee',
      respTimeMeasurement: 'Resp Time Measurement',
      status: 'Status',
      summary: 'Summary',
      term: 'Term',
      termAudience: 'Term Audience',
      termNotice: 'Term Notice',
      uptimeMeasurement: 'Uptime Measurement',
      uptimePerf: 'Uptime Perf',
      vendor: 'Vendor',
      warranty: 'Warranty',
      warrantyEnd: 'Warranty End'
    },
    authorizations: {
      approvalType: 'Approval Type',
      authorizations: 'Authorizations',
      authorizerName: 'Authorizer Name',
      authorizerRole: 'Authorizer Role',
      deleteAuthorization: 'Delete Authorization',
      dueDate: 'Due Date',
      endrosement: 'Endrosement',
      error: 'There was an error while saving the authorizations',
      invalidFile: 'Invalid file format',
      invitee: 'Invitee',
      message:
        'Are you sure you want to permanently delete this authorizations?',
      note: 'Note',
      order: 'Order',
      parallel: 'Parallel',
      pleaseExplain: 'Please explain',
      routingType: 'Routing Type',
      saveSubmit: 'Save & Submit',
      selectFile: 'Select file',
      sendMail: 'Send Email',
      sequential: 'Sequential'
    }
  },

  findPeople: {
    tableHeaders: {
      profilePicture: 'Profile picture',
      name: 'Name',
      company: 'Company',
      address: 'Address'
    }
  },

  tourProjectList: {
    addLineItem: 'Add line item',
    budgetDetail:
      'Click notepad to view budget detail information by account category',
    budget: 'Budget',
    create: 'Create new project',
    createSubFolder: 'Create new sub folder',
    commitments: 'Commitments',
    costSummary: 'Cost summary',
    confirmExpiration: 'Confirm or update expiration',
    documentBeShared: 'Document to be shared',
    sharingProject:
      'Quick Guide – Sharing Project DocumentsNavigate to your project’s Document Manager',
    download: 'Downloads project summary to excel',
    edit: 'Click pencil to edit project summary',
    end: 'If you need to start the tour again, click this button any time',
    enterEmail: 'Enter email address',
    enterCustomMessage: 'Enter custom message to receiver',
    expandPanel: 'Double click panel headers to expand to full screen',
    expandRow: 'Click a row to expand and view detail',
    filter: 'Filter projects',
    initialMessage: 'Create and manage your capital projects',
    open: 'Open project',
    search:
      'Search by number (CIP), name, project, manager, team member, campus',
    selectProject: 'Please, select a project to continue with the tour',
    selectMail: 'Select Mail',
    spending: 'Spending',
    start: 'Start tour',
    shareDocument: 'Share document',
    uploadDocuments: 'Upload documents',
    openDocument: 'Open document',
    previewEmail: 'Preview email',
    viewEdit: 'View/edit details',
    views: 'Views'
  },

  prospects: {
    import: 'Import',
    exportData: 'Export Data',
    importData: 'Import Data',
    importProspectsContacts: 'Import Prospects Contacts',
    newCompanyAccount: 'New Company Account',
    companyName: 'Company Name',
    createdBy: 'Created By'
  },

  CPLocations: {
    locationCreated: 'Location created',
    errorLocationCreate: 'Error while creating the location',
    locationUpdated: 'Location updated',
    errorLocationUpdate: 'Error updating location',
    locationDeleted: 'Location deleted',
    errorLocationDelete: 'Error deleting location'
  },

  rules: {
    required: 'This is a required field'
  }
}
